DB_TYPE=mysql

#For Mysql Database
MYSQL_ROOT_PASSWORD=ofbiz
MYSQL_DATABASE=ofbiz
MYSQL_USER=ofbiz
MYSQL_PASSWORD=ofbiz

#For Postgresql Database
POSTGRES_USER=ofbiz
POSTGRES_PASSWORD=ofbiz
POSTGRES_DB=ofbiz

#Data Load command here
DB_LOAD="./gradlew loadAll"
StartOFBiz="./gradlew ofbiz"
